NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
GRAPHQL_URL_CLIENT=http://localhost:3100/graphql
GRAPHQL_URL_SSR=http://localhost:3100/graphql
TOOLBAR_COLOR='red'
TOKEN_MAX_AGE=3600
TOKEN_REFRESH_PERIOD=60
TOKEN_SECRET=topSecret71

